Repository: pallets-eco/flask-security
Catalog: flask_security/translations/*/LC_MESSAGES/flask_security.po
Languages: ar_sa, fr_fr, it_it

source: You have not confirmed your email address yet - use this link: %(confirmation_link)s to do so now.
ar_sa: لم تقم بتأكيد بريدك الإلكتروني بعد - استخدم هذا الرابط: %(confirmation_link)s للقيام بذلك الآن.
fr_fr: Vous n'avez pas encore confirmé votre adresse email - utilisez ce lien : %(confirmation_link)s pour le faire maintenant.
it_it: Non hai ancora confermato il tuo indirizzo email - usa questo link: %(confirmation_link)s per farlo adesso.

source: You attempted to register with a username "%(username)s" that is already associated with another account.
ar_sa: حاولت التسجيل باسم المستخدم "%(username)s" المرتبط بالفعل بحساب آخر.
fr_fr: Vous avez tenté de vous inscrire avec un nom d'utilisateur "%(username)s" qui est déjà associé à un autre compte.
it_it: Hai tentato di registrarti con un nome utente "%(username)s" che è già associato ad un altro account.

source: Please restart the registration process with a different username.
ar_sa: يرجى إعادة بدء عملية التسجيل باسم مستخدم مختلف.
fr_fr: Veuillez recommencer le processus d'inscription avec un nom d'utilisateur différent.
it_it: Per favore riavvia il processo di registrazione con un nome utente diverso.

source: Menu
ar_sa: القائمة
it_it: Menù

source: email
ar_sa: البريد الإلكتروني

source: SMS
ar_sa: رسائل نصية
