Repository: pallets-eco/flask-security
Catalog: flask_security/translations/*/LC_MESSAGES/flask_security.po
Languages: ar_sa, fr_fr, it_it

source: Retype Password
ar_sa: أعد كتابة كلمة المرور
fr_fr: Confirmer le mot de passe
it_it: Ridigita password

source: Resend Confirmation Instructions
ar_sa: إعادة إرسال تعليمات التأكيد
fr_fr: Renvoyer les instructions de confirmation
it_it: Invia nuovamente istruzioni di conferma

source: Send Login Link
ar_sa: إرسال رابط تسجيل الدخول
fr_fr: Envoyer le lien de connexion
it_it: Invia link di accesso

source: Send Code
ar_sa: إرسال الرمز
fr_fr: Envoyer le code
it_it: Invia codice

source: Sign In
ar_sa: تسجيل الدخول
fr_fr: Connexion
it_it: Accedi

source: Set up using SMS
ar_sa: الإعداد باستخدام الرسائل النصية
fr_fr: Configuration par SMS
it_it: Configurazione tramite SMS

source: Submit
ar_sa: إرسال
fr_fr: Envoyer
it_it: Invia

source: Submit Code
ar_sa: إرسال الرمز
fr_fr: Soumettre le code
it_it: Conferma codice

source: Username
ar_sa: اسم المستخدم
fr_fr: Nom d'utilisateur
it_it: Nome utente

source: Verify Password
ar_sa: تأكيد كلمة المرور
fr_fr: Vérifier le mot de passe
it_it: Verifica password

source: Google Authenticator
fr_fr: Authentificateur Google

source: authenticator
ar_sa: تطبيق المصادقة
fr_fr: authentificateur
it_it: app di autenticazione

source: password
ar_sa: كلمة المرور
fr_fr: mot de passe

source: passkey
ar_sa: مفتاح المرور
fr_fr: clé d'accès

source: none
ar_sa: لا شيء
fr_fr: aucune
it_it: nessuno

source: Refresh Token
fr_fr: Jeton de rafraîchissement
it_it: Token di aggiornamento

source: Available Methods
ar_sa: الطرق المتاحة
fr_fr: Méthodes disponibles
it_it: Metodi disponibili

source: Disable two-factor authentication
ar_sa: تعطيل التحقق بخطوتين
fr_fr: Désactiver l'authentification à deux facteurs
it_it: Disabilitare l'autenticazione a due fattori

source: Trouble Accessing Your Account?/Lost Mobile Device?
ar_sa: هل تواجه مشكلة في الوصول إلى حسابك؟/فقدت جهازك المحمول؟
fr_fr: Des difficultés à accéder à votre compte ? / Appareil mobile perdu ?
it_it: Problemi di accesso al tuo account?/Dispositivo mobile smarrito?

source: Contact Administrator
ar_sa: اتصل بالمسؤول
fr_fr: Contacter l'administrateur
it_it: Contatta l'amministratore

source: Show Recovery Codes
ar_sa: عرض رموز الاستعادة
fr_fr: Afficher les codes de récupération
it_it: Mostra i codici di ripristino

source: Generate New Recovery Codes
ar_sa: إنشاء رموز استعادة جديدة
fr_fr: Générer de nouveaux codes de récupération
it_it: Genera nuovi codici di ripristino

source: Recovery Code
ar_sa: رمز الاستعادة
fr_fr: Code de récupération
it_it: Codice di ripristino

source: Available Second Factor Methods:
ar_sa: طرق التحقق الثانية المتاحة:
fr_fr: Méthodes de second facteur disponibles :
it_it: Metodi di autenticazione a due fattori disponibili:

source: Select
ar_sa: اختر
fr_fr: Sélectionner
it_it: Seleziona

source: Send code via email
ar_sa: إرسال الرمز عبر البريد الإلكتروني
fr_fr: Envoyer le code par email
it_it: Invia codice tramite email

source: Use previously downloaded recovery code
ar_sa: استخدم رمز الاستعادة الذي تم تحميله مسبقًا
fr_fr: Utiliser un code de récupération téléchargé précédemment
it_it: Usa codice di ripristino scaricato in precedenza

source: Code or Password
ar_sa: رمز أو كلمة مرور
fr_fr: Code ou mot de passe
it_it: Codice o password

source: Via email
ar_sa: عبر البريد الإلكتروني
fr_fr: Par email
it_it: Tramite email

source: Via SMS
ar_sa: عبر الرسائل النصية
fr_fr: Par SMS
it_it: Tramite SMS

source: Setup additional sign in option
ar_sa: إعداد خيار تسجيل دخول إضافي
fr_fr: Configurer une option de connexion supplémentaire
it_it: Imposta opzione di accesso aggiuntiva

source: Delete active sign in option
ar_sa: حذف خيار تسجيل الدخول النشط
fr_fr: Supprimer l'option de connexion active
it_it: Elimina l'opzione di accesso attiva

source: Nickname
ar_sa: الاسم المستعار
fr_fr: Surnom
it_it: Nome

source: Usage
ar_sa: الاستخدام
fr_fr: Utilisation
it_it: Utilizzo

source: Use as a first authentication factor
ar_sa: استخدم كعامل تحقق أول
fr_fr: Utiliser comme premier facteur d'authentification
it_it: Utilizzare come fattore di autenticazione primario

source: Use as a secondary authentication factor
ar_sa: استخدم كعامل تحقق ثانوي
fr_fr: Utiliser comme facteur d'authentification secondaire
it_it: Utilizzare come fattore di autenticazione secondario

source: Start
ar_sa: ابدأ
fr_fr: Démarrer
it_it: Inizia

source: Change Registered Email
ar_sa: تغيير البريد الإلكتروني المسجل
fr_fr: Changer l'adresse email enregistrée
it_it: Cambia email registrata

source: Change Username
ar_sa: تغيير اسم المستخدم
fr_fr: Changer le nom d'utilisateur
it_it: Cambia nome utente

source: Two-Factor Setup
ar_sa: إعداد التحقق بخطوتين
fr_fr: Configuration à deux facteurs
it_it: Imposta autenticazione a due fattori

source: Unified Signin Setup
ar_sa: إعداد تسجيل الدخول الموحد
fr_fr: Configuration de la connexion unifiée
it_it: Imposta accesso unificato

source: Passkey Setup
ar_sa: إعدادات مفتاح المرور
fr_fr: Configuration des clés d'accès
it_it: Imposta passkey

source: Unified Sign In
ar_sa: تسجيل الدخول الموحد
fr_fr: Connexion unifiée
it_it: Accesso unificato

source: Confirm account
ar_sa: تأكيد الحساب
fr_fr: Confirmer le compte
it_it: Conferma account

source: Change Email
ar_sa: تغيير البريد الإلكتروني
fr_fr: Changer l'adresse email
it_it: Cambia email

source: Once submitted, an email confirmation will be sent to this new email address.
ar_sa: عند الإرسال، سيتم إرسال رسالة تأكيد إلى عنوان البريد الإلكتروني الجديد.
fr_fr: Une fois cette demande validée, un email de confirmation sera envoyé à cette nouvelle adresse email.
it_it: Un messaggio di conferma sarà mandato a questo nuovo indirizzo email.

source: You do not currently have a password - this will add one.
ar_sa: ليس لديك كلمة مرور حاليًا - سيتم إضافة واحدة.
fr_fr: Vous n'avez actuellement pas de mot de passe : cette action va en créer un.
it_it: Al momento non hai una password: ne verrà aggiunta una.

source: Current username is: %(username)s
ar_sa: اسم المستخدم الحالي هو: %(username)s
fr_fr: Le nom d'utilisateur actuel est : %(username)s
it_it: Il nome utente attuale è: %(username)s

source: Send password reset instructions
ar_sa: إرسال تعليمات إعادة تعيين كلمة المرور
fr_fr: Envoyer les instructions de réinitialisation de mot de passe
it_it: Invia istruzioni per reimpostare la password

source: or
ar_sa: أو
fr_fr: ou
it_it: o

source: Use a Passkey to Sign In
ar_sa: استخدم مفتاح المرور لتسجيل الدخول
fr_fr: Utiliser une clé d'accès pour vous connecter
it_it: Usa una passkey per accedere

source: Sign in with a passkey
ar_sa: تسجيل الدخول باستخدام مفتاح المرور
fr_fr: Se connecter avec une clé d'accès
it_it: Accedi con una passkey

source: Use Social Login to Sign In
fr_fr: Utiliser un réseau social pour vous connecter
it_it: Usa l'accesso social per accedere

source: Continue with %(provider)s
ar_sa: استمر مع %(provider)s
fr_fr: Continuer avec %(provider)s
it_it: Continua con %(provider)s

source: Confirm Sign Out
fr_fr: Confirmer la déconnexion
it_it: Conferma disconnessione

source: Enter Recovery Code
ar_sa: أدخل رمز الاستعادة
fr_fr: Saisir un code de récupération
it_it: Inserisci codice di ripristino

source: Recovery Codes
ar_sa: رموز الاستعادة
fr_fr: Codes de récupération
it_it: Codici di ripristino

source: Be sure to copy these and store in a safe place. Each code can be used only once.
ar_sa: تأكد من نسخ هذه الرموز وحفظها في مكان آمن. يمكن استخدام كل رمز مرة واحدة فقط.
fr_fr: Veillez à les copier et à les conserver en lieu sûr. Chaque code ne peut être utilisé qu'une seule fois.
it_it: Assicurati di copiarli e conservarli in un luogo sicuro. Ogni codice può essere utilizzato una sola volta.

source: Generate new Recovery Codes
ar_sa: إنشاء رموز استعادة جديدة
fr_fr: Générer de nouveaux codes de récupération
it_it: Genera nuovi codici di ripristino

source: Username Recovery
ar_sa: استعادة اسم المستخدم
fr_fr: Récupération du nom d'utilisateur
it_it: Recupero del nome utente

source: Reset password
ar_sa: إعادة تعيين كلمة المرور
fr_fr: Réinitialiser le mot de passe
it_it: Reimposta password

source: Resend confirmation instructions
ar_sa: إعادة إرسال تعليمات التأكيد
fr_fr: Renvoyer les instructions de confirmation
it_it: Invia nuovamente istruzioni di conferma

source: Select Two-Factor Method
ar_sa: اختر طريقة التحقق بخطوتين
fr_fr: Sélectionner une méthode à deux facteurs
it_it: Seleziona metodo a due fattori

source: Two-Factor authentication adds an extra layer of security to your account
ar_sa: التحقق بخطوتين يضيف طبقة أمان إضافية لحسابك
fr_fr: L'authentification à deux facteurs ajoute une couche de sécurité supplémentaire à votre compte
it_it: L'autenticazione a due fattori aggiunge un ulteriore livello di sicurezza al tuo account

source: In addition to your username and password, you'll need to use a code.
ar_sa: بالإضافة إلى اسم المستخدم وكلمة المرور، ستحتاج إلى استخدام رمز.
fr_fr: En plus de votre nom d'utilisateur et de votre mot de passe, vous devrez utiliser un code.
it_it: Oltre al nome utente e alla password, dovrai utilizzare un codice.

source: Currently setup two-factor method: %(method)s
ar_sa: طريقة التحقق بخطوتين الحالية: %(method)s
fr_fr: Méthode à deux facteurs actuellement configurée : %(method)s
it_it: Metodo a due fattori attualmente attivo: %(method)s

source: Open an authenticator app on your device and scan the following QRcode (or enter the code below manually) to start receiving codes:
ar_sa: افتح تطبيق المصادقة على جهازك وامسح رمز QR التالي (أو أدخل الرمز يدويًا) لبدء استقبال الرموز:
fr_fr: Ouvrez une application d'authentification sur votre appareil et scannez le code QR suivant (ou saisissez le code ci-dessous manuellement) pour commencer à recevoir des codes :
it_it: Apri un'app di autenticazione sul tuo dispositivo e scansiona il seguente codice QR (o inserisci manualmente il codice sottostante) per iniziare a ricevere i codici:

source: Two-Factor authentication code
ar_sa: رمز التحقق بخطوتين
fr_fr: Code d'authentification à deux facteurs
it_it: Codice di autenticazione a due fattori

source: Enter code to complete setup
ar_sa: أدخل الرمز لإكمال الإعداد
fr_fr: Saisissez le code pour terminer la configuration
it_it: Inserisci il codice per completare la configurazione

source: enter numeric code
ar_sa: أدخل رمزًا رقميًا
fr_fr: saisissez le code numérique
it_it: inserisci il codice numerico

source: This application supports setting up recovery codes.
ar_sa: يدعم هذا التطبيق إعداد رموز الاستعادة.
fr_fr: Cette application permet de configurer des codes de récupération.
it_it: Questa applicazione supporta l'impostazione dei codici di ripristino.

source: You can set them up here.
ar_sa: يمكنك إعدادها هنا.
fr_fr: Vous pouvez les paramétrer ici.
it_it: Si possono impostare qui.

source: Passkeys
ar_sa: مفاتيح المرور
fr_fr: Clés d'accès
it_it: Passkey

source: This application supports passkeys.
ar_sa: يدعم هذا التطبيق مفاتيح المرور.
fr_fr: Cette application prend en charge les clés d'accès.
it_it: Questa applicazione supporta le passkey.

source: Two-Factor Authentication
ar_sa: التحقق بخطوتين
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori

source: Please enter your authentication code generated via: %(method)s
ar_sa: يرجى إدخال رمز التحقق الذي تم إنشاؤه عبر: %(method)s
fr_fr: Veuillez saisir votre code d'authentification généré via : %(method)s
it_it: Inserisci il tuo codice di autenticazione generato tramite: %(method)s

source: The code for authentication was sent to your email address
ar_sa: تم إرسال رمز التحقق إلى بريدك الإلكتروني
fr_fr: Le code d'authentification a été envoyé à votre adresse email
it_it: Il codice per l'autenticazione è stato inviato al tuo indirizzo email

source: An email was sent to us in order to reset your application account
ar_sa: تم إرسال بريد إلكتروني إلينا لإعادة تعيين حساب التطبيق الخاص بك
fr_fr: Un email nous a été envoyé afin de réinitialiser le compte de votre application
it_it: Ci è stata inviata un'email per reimpostare l'account dell'applicazione

source: Setup Unified Sign In
ar_sa: إعداد تسجيل الدخول الموحد
fr_fr: Configuration de la connexion unifiée
it_it: Imposta accesso unificato

source: Passwordless QRCode
ar_sa: رمز QR بدون كلمة مرور
fr_fr: Code QR sans mot de passe
it_it: Codice QR senza password

source: No methods have been enabled - nothing to setup
ar_sa: لم يتم تفعيل أي طرق - لا يوجد ما يمكن إعداده
fr_fr: Aucune méthode n'a été activée : rien à configurer
it_it: Nessun metodo è stato abilitato - niente da impostare

source: Enter code here to complete setup
ar_sa: أدخل الرمز هنا لإكمال الإعداد
fr_fr: Saisissez le code ici pour terminer la configuration
it_it: Inserisci qui il codice per completare la configurazione

source: Request one-time code be sent
ar_sa: طلب إرسال رمز لمرة واحدة
fr_fr: Demander l'envoi d'un code à usage unique
it_it: Richiedere l'invio del codice monouso

source: Reauthenticate
ar_sa: إعادة التحقق
fr_fr: Réauthentification
it_it: Riautenticati

source: Code has been sent
ar_sa: تم إرسال الرمز
fr_fr: Le code a été envoyé
it_it: Il codice è stato inviato

source: Use a Passkey to Reauthenticate
ar_sa: استخدم مفتاح المرور لإعادة التحقق
fr_fr: Utiliser une clé d'accès pour vous reconnecter
it_it: Usa una passkey per riautenticarti

source: Use Social Login to Reauthenticate
ar_sa: استخدم الدخول الاجتماعي لإعادة التحقق
fr_fr: Utiliser un réseau social pour vous reconnecter
it_it: Usa l'accesso social per riautenticarti

source: Setup a New Passkey
ar_sa: إعداد مفتاح المرور جديد
fr_fr: Configurer une nouvelle clé d'accès
it_it: Imposta una nuova passkey

source: Start by providing a unique name for your passkey:
ar_sa: ابدأ بتوفير اسم فريد لمفتاح المرور الجديد الخاص بك:
fr_fr: Commencez par indiquer un nom unique pour votre clé d'accès :
it_it: Inizia col fornire un nome univoco per la tua nuova passkey:

source: Currently registered passkeys:
ar_sa: مفاتيح المرور المسجلة حاليًا:
fr_fr: Clés d'accès actuellement enregistrées :
it_it: Passkey attualmente registrate:

source: Nickname: "%s" Usage: "%s" Transports: "%s" Discoverable: "%s" Device Type: "%s" Backed up? "%s" Last used on: %s
ar_sa: الاسم المستعار: "%s" الاستخدام: "%s" وسائل النقل: "%s" قابل للاكتشاف: "%s" نوع الجهاز: "%s" تم النسخ الاحتياطي؟ "%s" آخر استخدام في: %s
fr_fr: Surnom : "%s" Utilisation : "%s" Transports : "%s" Détectable : "%s" Type d'appareil : "%s" Sauvegardée ? "%s" Dernière utilisation le : %s
it_it: Nome: "%s" Utilizzo: "%s" Trasporti: "%s" Rilevabile: "%s" Tipo di dispositivo: "%s" Con backup? "%s" Ultimo utilizzo il: %s

source: Delete an Existing Passkey
ar_sa: حذف مفتاح المرور الحالي
fr_fr: Supprimer une clé d'accès existante
it_it: Elimina una passkey esistente

source: Sign In With A Passkey
ar_sa: تسجيل الدخول باستخدام المرور
fr_fr: Connexion avec une clé d'accès
it_it: Accedi con una passkey

source: Sign In With a Passkey
ar_sa: تسجيل الدخول باستخدام المرور
fr_fr: Connexion avec une clé d'accès
it_it: Accedi con una passkey

source: Use a Passkey as a Second Factor
ar_sa: استخدم مفتاح المرور كعامل تحقق ثانوي
fr_fr: Utilisation d'une clé d'accès comme second facteur
it_it: Usa una passkey come secondo fattore

source: Reauthenticate Using a Passkey
ar_sa: إعادة التحقق باستخدام مفتاح المرور الخاص بك
fr_fr: Réauthentification avec une clé d'accès
it_it: Riautenticati utilizzando una passkey

source: Use <a href="%(link)s">this link</a> to confirm your new email address.
ar_sa: استخدم <a href="%(link)s">هذا الرابط</a> لتأكيد بريدك الإلكتروني الجديد.
fr_fr: Utilisez <a href="%(link)s">ce lien</a> pour confirmer votre nouvelle adresse email.
it_it: Usa <a href="%(link)s">questo link</a> per confermare il tuo nuovo indirizzo email.

source: This link will expire in %(within)s.
ar_sa: سينتهي صلاحية هذا الرابط خلال %(within)s.
fr_fr: Ce lien expirera dans %(within)s.
it_it: Questo link scadrà entro %(within)s.

source: Your currently registered email is %(email)s.
ar_sa: البريد الإلكتروني المسجل حاليًا هو %(email)s.
fr_fr: Votre adresse email actuellement enregistrée est %(email)s.
it_it: La tua email registrata attualmente è %(email)s.

source: Use %(link)s to confirm your new email address.
ar_sa: استخدم %(link)s لتأكيد بريدك الإلكتروني الجديد.
fr_fr: Utilisez %(link)s pour confirmer votre nouvelle adresse email.
it_it: Usa %(link)s per confermare il tuo nuovo indirizzo email.

source: Your password has been changed.
ar_sa: تم تغيير كلمة المرور الخاصة بك.
fr_fr: Votre mot de passe a été changé.
it_it: La tua password è stata cambiata.

source: If you did not change your password,
ar_sa: إذا لم تقم بتغيير كلمة المرور الخاصة بك،
fr_fr: Si vous n'avez pas changé votre mot de passe,
it_it: Se non hai cambiato tu la password,

source: click here to reset it
ar_sa: انقر هنا لإعادة تعيينها
fr_fr: cliquez ici pour le réinitialiser
it_it: clicca qui per reimpostarla

source: If you did not change your password, click the link below to reset it.
ar_sa: إذا لم تقم بتغيير كلمة المرور الخاصة بك، انقر على الرابط أدناه لإعادة تعيينها.
fr_fr: Si vous n'avez pas changé votre mot de passe, cliquez sur le lien ci-dessous pour le réinitialiser.
it_it: Se non hai cambiato tu la password, clicca sul link sottostante per reimpostarla.

source: Your username has been changed.
ar_sa: تم تغيير اسم المستخدم الخاص بك.
fr_fr: Votre nom d'utilisateur a été changé.
it_it: Il tuo nome utente è stato cambiato.

source: Use <a href="%(confirmation_link)s">this link</a> to confirm your email address.
ar_sa: استخدم <a href="%(confirmation_link)s">هذا الرابط</a> لتأكيد بريدك الإلكتروني.
fr_fr: Utilisez <a href="%(confirmation_link)s">ce lien</a> pour confirmer votre adresse email.
it_it: Usa <a href="%(confirmation_link)s">questo link</a> per confermare il tuo nuovo indirizzo email.

source: Use %(confirmation_link)s to confirm your email address.
ar_sa: استخدم %(confirmation_link)s لتأكيد بريدك الإلكتروني.
fr_fr: Utilisez %(confirmation_link)s pour confirmer votre adresse email.
it_it: Usa %(confirmation_link)s per confermare il tuo nuovo indirizzo email.

source: Welcome %(email)s!
ar_sa: مرحبًا %(email)s!
fr_fr: Bienvenue %(email)s !
it_it: Benvenuto/a %(email)s!

source: You can log into your account through the link below:
ar_sa: يمكنك تسجيل الدخول إلى حسابك من خلال الرابط أدناه:
fr_fr: Vous pouvez vous connecter via le lien ci-dessous :
it_it: Puoi accedere al tuo account tramite il link sottostante:

source: Login now
ar_sa: سجل الدخول الآن
fr_fr: Se connecter maintenant
it_it: Accedi adesso

source: Use <a href="%(reset_link)s">this link</a> to reset your password.
fr_fr: Utilisez <a href="%(reset_link)s">ce lien</a> pour réinitialiser votre mot de passe.
it_it: Usa <a href="%(reset_link)s">questo link</a> per reimpostare la tua password.

source: Use %(reset_link)s to reset your password.
fr_fr: Utilisez %(reset_link)s pour réinitialiser votre mot de passe.
it_it: Usa %(reset_link)s per reimpostare la tua password.

source: Your password has been reset.
fr_fr: Votre mot de passe a été réinitialisé.
it_it: La tua password è stata reimpostata.

source: Welcome %(username)s!
ar_sa: مرحبًا %(username)s!
fr_fr: Bienvenue %(username)s !
it_it: Benvenuto/a %(username)s!

source: You can log into your account using the following code: %(token)s
ar_sa: يمكنك تسجيل الدخول إلى حسابك باستخدام الرمز التالي: %(token)s
fr_fr: Vous pouvez vous connecter à votre compte à l'aide du code suivant : %(token)s
it_it: Puoi accedere al tuo account utilizzando il seguente codice: %(token)s

source: This code will expire in %(within)s.
fr_fr: Ce code expirera dans %(within)s.
it_it: Questo codice scadrà entro %(within)s.

source: can not access mail account
ar_sa: لا يمكن الوصول إلى حساب البريد الإلكتروني
fr_fr: impossible d'accéder au compte de messagerie
it_it: impossibile accedere all'account email

source: You can sign in to your account using the following code: %(code)s
fr_fr: Vous pouvez vous connecter à votre compte à l'aide du code suivant : %(code)s
it_it: Puoi accedere al tuo account utilizzando il seguente codice: %(code)s

source: Or use this link: <a href="%(login_link)s">Sign in</a>
ar_sa: أو استخدم هذا الرابط: <a href="%(login_link)s">تسجيل الدخول</a>
fr_fr: Ou utilisez ce lien : <a href="%(login_link)s">Connexion</a>
it_it: Oppure puoi usare questo link: <a href="%(login_link)s">Accedi</a>

source: This code/link will expire in %(within)s.
fr_fr: Ce code/lien expirera dans %(within)s.
it_it: Questo codice/link scadrà entro %(within)s.

source: Or use this link: %(login_link)s
ar_sa: أو استخدم هذا الرابط: %(login_link)s
fr_fr: Ou utilisez ce lien : %(login_link)s
it_it: Oppure puoi usare questo link: %(login_link)s

source: Hello,
ar_sa: مرحبًا،
fr_fr: Bonjour,
it_it: Ciao,

source: You recently requested to recover your username.
ar_sa: لقد طلبت مؤخرًا استعادة اسم المستخدم الخاص بك.
fr_fr: Vous avez récemment demandé à récupérer votre nom d'utilisateur.
it_it: Di recente hai chiesto di recuperare il tuo nome utente.

source: Your username is: %(username)s
ar_sa: اسم المستخدم الخاص بك هو: %(username)s
fr_fr: Votre nom d'utilisateur est : %(username)s
it_it: Il tuo nome utente è: %(username)s

source: If you did not initiate this request, you can safely ignore this email.
ar_sa: إذا لم تقم بطلب ذلك، يمكنك تجاهل هذا البريد الإلكتروني بأمان.
fr_fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email en toute sécurité.
it_it: Se non hai avviato tu questa richiesta, puoi tranquillamente ignorare questo messaggio.

source: Hello %(email)s!
ar_sa: مرحبًا %(email)s!
fr_fr: Bonjour %(email)s !
it_it: Ciao %(email)s!

source: Someone (you?) tried to register this email - which is already in our system.
ar_sa: شخص ما (ربما أنت؟) حاول تسجيل هذا البريد الإلكتروني - وهو موجود بالفعل في نظامنا.
fr_fr: Quelqu'un (vous ?) a tenté de s'inscrire avec cet email, qui est déjà présent dans notre système.
it_it: Qualcuno (tu?) ha provato a registrare questa email, che è già nel nostro sistema.

source: This account also has the following username associated with it: %(username)s.
ar_sa: يرتبط بهذا الحساب أيضًا اسم المستخدم التالي: %(username)s.
fr_fr: Ce compte est également associé au nom d'utilisateur suivant : %(username)s.
it_it: A questo account è associato anche il seguente nome utente: %(username)s.

source: You can use <a href="%(reset_link)s">this link</a> to reset your password.
ar_sa: يمكنك استخدام <a href="%(reset_link)s">هذا الرابط</a> لإعادة تعيين كلمة المرور الخاصة بك.
fr_fr: Vous pouvez utiliser <a href="%(reset_link)s">ce lien</a> pour réinitialiser votre mot de passe.
it_it: Puoi usare <a href="%(reset_link)s">questo link</a> per reimpostare la tua password.

source: You have not confirmed your email address yet - use <a href="%(confirmation_link)s">this link</a> to do so now.
ar_sa: لم تقم بتأكيد بريدك الإلكتروني بعد - استخدم <a href="%(confirmation_link)s">هذا الرابط</a> للقيام بذلك الآن.
fr_fr: Vous n'avez pas encore confirmé votre adresse email - utilisez <a href="%(confirmation_link)s">ce lien</a> pour le faire maintenant.
it_it: Non hai ancora confermato il tuo indirizzo email - usa <a href="%(confirmation_link)s">questo link</a> per farlo adesso.

source: This account also has the following username associated with it: %(username)s
ar_sa: يرتبط بهذا الحساب أيضًا اسم المستخدم التالي: %(username)s
fr_fr: Ce compte est également associé au nom d'utilisateur suivant : %(username)s
it_it: A questo account è associato anche il seguente nome utente: %(username)s

source: You can use this link %(reset_link)s to reset your password.
ar_sa: يمكنك استخدام هذا الرابط %(reset_link)s لإعادة تعيين كلمة المرور الخاصة بك.
fr_fr: Vous pouvez utiliser ce lien %(reset_link)s pour réinitialiser votre mot de passe.
it_it: Puoi usare questo link %(reset_link)s per reimpostare la tua password.
