Repository: pallets-eco/flask-security
Catalog: flask_security/translations/*/LC_MESSAGES/flask_security.po
Languages: ar_sa, fr_fr, it_it

source: Confirm your new email address
ar_sa: تأكد من بريدك الإلكتروني الجديد
fr_fr: Confirmez votre nouvelle adresse email
it_it: Conferma il tuo nuovo indirizzo email

source: Login Required
ar_sa: تسجيل الدخول مطلوب
fr_fr: Connexion requise
it_it: Accesso richiesto

source: Welcome
ar_sa: مرحبًا
fr_fr: Bienvenue
it_it: Benvenuto/a

source: Please confirm your email
ar_sa: يرجى تأكيد بريدك الإلكتروني
fr_fr: Veuillez confirmer votre adresse email
it_it: Conferma la tua email

source: Login instructions
ar_sa: تعليمات تسجيل الدخول
fr_fr: Instructions de connexion
it_it: Istruzioni per l'accesso

source: Your password has been reset
ar_sa: تم إعادة تعيين كلمة المرور الخاصة بك
fr_fr: Votre mot de passe a été réinitialisé
it_it: La tua password è stata reimpostata

source: Your password has been changed
ar_sa: تم تغيير كلمة المرور الخاصة بك
fr_fr: Votre mot de passe a été changé
it_it: La tua password è stata cambiata

source: Password reset instructions
ar_sa: تعليمات إعادة تعيين كلمة المرور
fr_fr: Instructions de réinitialisation de votre mot de passe
it_it: Istruzioni per reimpostare la password

source: Your username has been changed
ar_sa: تم تغيير اسم المستخدم الخاص بك
fr_fr: Votre nom d'utilisateur a été changé
it_it: Il tuo nome utente è stato cambiato

source: Your requested username
ar_sa: اسم المستخدم الذي طلبته
fr_fr: Votre nom d'utilisateur demandé
it_it: Il tuo nome utente richiesto

source: Two-Factor Login
ar_sa: تسجيل الدخول بخطوتين
fr_fr: Connexion à deux facteurs
it_it: Accesso a due fattori

source: Two-Factor Rescue
ar_sa: استعادة التحقق بخطوتين
fr_fr: Récupération de l'authentification à deux facteurs
it_it: Recupero dell'accesso a due fattori

source: Verification Code
ar_sa: رمز التحقق
fr_fr: Code de vérification
it_it: Codice di verifica

source: Input not appropriate for requested API
ar_sa: الإدخال غير مناسب لواجهة برمجة التطبيقات المطلوبة
fr_fr: Entrée non appropriée pour l'API demandée
it_it: Input non appropriato per l'API richiesta

source: Authentication failed - identity or password/passcode invalid
ar_sa: فشل التحقق - الهوية أو كلمة المرور/الرمز غير صالح
fr_fr: Échec de l'authentification - identité ou mot de passe/code d'accès non valides
it_it: Autenticazione fallita - identità o password/passcode non validi

source: If that email address is in our system, you will receive an email describing how to reset your password.
ar_sa: إذا كان هذا البريد الإلكتروني موجودًا في نظامنا، ستتلقى رسالة توضح كيفية إعادة تعيين كلمة المرور الخاصة بك.
fr_fr: Si cette adresse email figure dans notre système, vous recevrez un email vous expliquant comment réinitialiser votre mot de passe.
it_it: Se quell'indirizzo email è nel nostro sistema, riceverai un'email che descrive come reimpostare la tua password.

source: If that identity is in our system, you were sent a code.
ar_sa: إذا كانت هذه الهوية موجودة في نظامنا، تم إرسال رمز إليك.
fr_fr: Si cette identité figure dans notre système, un code vous a été envoyé.
it_it: Se quell'identità è nel nostro sistema, ti è stato inviato un codice.

source: You do not have permission to view this resource.
ar_sa: ليس لديك إذن لعرض هذا المورد.
fr_fr: Vous n'avez pas l'autorisation d'accéder à cette ressource.
it_it: Non hai il permesso per visualizzare questa risorsa.

source: You must sign in to view this resource.
ar_sa: يجب عليك تسجيل الدخول لعرض هذا المورد.
fr_fr: Vous devez vous connecter pour accéder à cette ressource.
it_it: È necessario accedere per visualizzare questa risorsa.

source: You must reauthenticate to access this endpoint
ar_sa: يجب عليك إعادة التحقق للوصول إلى هذه النقطة النهائية
fr_fr: Veuillez vous reconnecter pour accéder à cette ressource.
it_it: È necessario riautenticarsi per accedere a questa risorsa

source: Thank you. To confirm your email address %(email)s, please click on the link in the email we have just sent to you.
ar_sa: شكرًا لك. لتأكيد بريدك الإلكتروني %(email)s، يرجى النقر على الرابط في البريد الإلكتروني الذي أرسلناه لك.
fr_fr: Merci. Pour confirmer votre adresse email %(email)s, veuillez cliquer sur le lien contenu dans l'email que nous venons de vous envoyer.
it_it: Grazie. Per confermare il tuo indirizzo email %(email)s segui il link nel messaggio che ti abbiamo appena inviato.

source: Thank you. Your email has been confirmed.
ar_sa: شكرًا لك. تم تأكيد بريدك الإلكتروني.
fr_fr: Merci. Votre adresse email a été confirmée.
it_it: Grazie. La tua email è stata confermata.

source: Your email has already been confirmed.
ar_sa: تم تأكيد بريدك الإلكتروني بالفعل.
fr_fr: Votre adresse email a déjà été confirmée.
it_it: La tua email è già stata confermata.

source: Invalid confirmation token.
ar_sa: رمز التأكيد غير صالح.
fr_fr: Token de confirmation non valide.
it_it: Token di conferma non valido.

source: %(email)s is already associated with an account.
ar_sa: %(email)s مرتبط بالفعل بحساب.
fr_fr: L'adresse %(email)s est déjà utilisée.
it_it: %(email)s è già associata ad un account.

source: Identity attribute '%(attr)s' with value '%(value)s' is already associated with an account.
ar_sa: سمة الهوية '%(attr)s' بالقيمة '%(value)s' مرتبطة بالفعل بحساب.
fr_fr: L'attribut d'identité '%(attr)s' avec la valeur '%(value)s' est déjà associé à un compte.
it_it: L'attributo di identità '%(attr)s' con valore '%(value)s' è già associato ad un account.

source: Identity %(id)s not registered
ar_sa: الهوية %(id)s غير مسجلة
fr_fr: Identité %(id)s non enregistrée
it_it: Identità %(id)s non registrata

source: An error occurred while communicating with the OAuth provider: (%(exerror)s - %(exdesc)s). Please try again.
ar_sa: حدث خطأ أثناء التواصل مع مزود OAuth: (%(exerror)s - %(exdesc)s). يرجى المحاولة مرة أخرى.
fr_fr: Une erreur s'est produite lors de la communication avec le fournisseur OAuth : (%(exerror)s - %(exdesc)s). Veuillez réessayer.
it_it: Si è verificato un errore durante la comunicazione con il prestatore OAuth: (%(exerror)s - %(exdesc)s). Per favore prova di nuovo.

source: Password does not match
ar_sa: كلمة المرور غير متطابقة
fr_fr: Le mot de passe ne correspond pas
it_it: La password non corrisponde

source: Passwords do not match
ar_sa: كلمات المرور غير متطابقة
fr_fr: Les mots de passe ne correspondent pas
it_it: Le password non corrispondono

source: Redirections outside the domain are forbidden
ar_sa: إعادة التوجيه خارج النطاق غير مسموح بها
fr_fr: Les redirections en dehors du domaine sont interdites
it_it: I reindirizzamenti all'esterno del dominio sono vietati

source: Recovery code invalid
ar_sa: رمز الاستعادة غير صالح
fr_fr: Code de récupération invalide
it_it: Codice di ripristino non valido

source: No recovery codes generated yet
ar_sa: لم يتم إنشاء رموز استعادة بعد
fr_fr: Aucun code de récupération n'a encore été généré
it_it: Non sono ancora stati generati codici di ripristino

source: Instructions to reset your password have been sent to %(email)s.
ar_sa: تم إرسال تعليمات إعادة تعيين كلمة المرور إلى %(email)s.
fr_fr: Les instructions de réinitialisation de votre mot de passe ont été envoyées à %(email)s.
it_it: Le istruzioni per reimpostare la password sono state inviate a %(email)s.

source: You did not reset your password within %(within)s.
ar_sa: لم تقم بإعادة تعيين كلمة المرور خلال %(within)s.
fr_fr: Vous n'avez pas réinitialisé votre mot de passe dans le délai de %(within)s.
it_it: Non hai reimpostato la password entro %(within)s.

source: Invalid reset password token.
ar_sa: رمز إعادة تعيين كلمة المرور غير صالح.
fr_fr: Token de réinitialisation non valide.
it_it: Token di reimpostazione della password non valido.

source: Email requires confirmation.
ar_sa: البريد الإلكتروني يتطلب التأكيد.
fr_fr: Une confirmation de l'adresse email est requise.
it_it: L'email richiede conferma.

source: Confirmation instructions have been sent to %(email)s.
ar_sa: تم إرسال تعليمات التأكيد إلى %(email)s.
fr_fr: Les instructions de confirmation ont été envoyées à %(email)s.
it_it: Le istruzioni di conferma sono state inviate a %(email)s.

source: You did not confirm your email within %(within)s.
ar_sa: لم تقم بتأكيد بريدك الإلكتروني خلال %(within)s.
fr_fr: Vous n'avez pas confirmé votre adresse email dans le délai de %(within)s.
it_it: Non hai confermato la tua email entro %(within)s.

source: You did not login within %(within)s. New instructions to login have been sent to %(email)s.
ar_sa: لم تقم بتسجيل الدخول خلال %(within)s. تم إرسال تعليمات جديدة لتسجيل الدخول إلى %(email)s.
fr_fr: Vous ne vous êtes pas connecté(e) dans le délai de %(within)s. De nouvelles instructions de connexion ont été envoyées à %(email)s.
it_it: Non hai effettuato l'accesso entro %(within)s. Nuove istruzioni per l'accesso sono state inviate a %(email)s.

source: Instructions to login have been sent to %(email)s.
ar_sa: تم إرسال تعليمات تسجيل الدخول إلى %(email)s.
fr_fr: Les instructions de connexion ont été envoyées à %(email)s.
it_it: Le istruzioni per l'accesso sono state inviate a %(email)s.

source: Invalid login token.
ar_sa: رمز تسجيل الدخول غير صالح.
fr_fr: Token de connexion non valide.
it_it: Token di accesso non valido.

source: Account is disabled.
ar_sa: تم تعطيل الحساب.
fr_fr: Le compte est désactivé.
it_it: L'account è disabilitato.

source: Email not provided
ar_sa: لم يتم إدخال البريد الإلكتروني
fr_fr: Merci d'indiquer une adresse email
it_it: Email non fornita

source: Invalid email address
ar_sa: عنوان البريد الإلكتروني غير صالح
fr_fr: Adresse email non valide
it_it: Indirizzo email non valido

source: Invalid code
ar_sa: رمز غير صالح
fr_fr: Code invalide
it_it: Codice non valido

source: Value entered is not valid for the field
fr_fr: La valeur saisie n'est pas valide pour ce champ
it_it: Il valore inserito non è valido per il campo

source: Value entered must be less than %(length) characters
fr_fr: La valeur saisie doit contenir moins de %(length) caractères
it_it: Il valore inserito deve essere composto da meno di %(length) caratteri

source: Password not provided
ar_sa: لم يتم إدخال كلمة المرور
fr_fr: Merci d'indiquer un mot de passe
it_it: Password non fornita

source: Password must be at least %(length)s characters
ar_sa: يجب أن تتكون كلمة المرور من %(length)s أحرف على الأقل
fr_fr: Le mot de passe doit comporter au moins %(length)s caractères
it_it: La password deve contenere almeno %(length)s caratteri

source: Password not complex enough
ar_sa: كلمة المرور غير معقدة بما فيه الكفاية
fr_fr: Le mot de passe n'est pas assez complexe
it_it: Password non abbastanza complessa

source: Password on breached list
ar_sa: كلمة المرور موجودة في قائمة مخترقة
fr_fr: Ce mot de passe figure dans une liste de mots de passe compromis
it_it: Password nell'elenco delle password violate

source: Failed to contact breached passwords site
ar_sa: فشل الاتصال بموقع كلمات المرور المخترقة
fr_fr: Impossible de contacter le site de vérification des mots de passe compromis
it_it: Impossibile contattare il sito delle password violate

source: Phone number not valid e.g. missing country code
ar_sa: رقم الهاتف غير صالح مثلًا رمز الدولة مفقود
fr_fr: Numéro de téléphone non valide, par ex. code pays manquant
it_it: Numero di telefono non valido, potrebbe mancare il corretto prefisso internazionale

source: Specified user does not exist
ar_sa: المستخدم المحدد غير موجود
fr_fr: Cet utilisateur n'existe pas
it_it: L'utente specificato non esiste

source: Invalid password
ar_sa: كلمة المرور غير صالحة
fr_fr: Mot de passe non valide
it_it: Password non valida

source: Password or code submitted is not valid
ar_sa: كلمة المرور أو الرمز المقدم غير صالح
fr_fr: Le mot de passe ou le code soumis n'est pas valide
it_it: La password o il codice inviato non sono validi

source: You have successfully logged in.
ar_sa: تم تسجيل الدخول بنجاح.
fr_fr: Vous êtes bien connecté(e).
it_it: Hai effettuato l'accesso.

source: Forgot password?
ar_sa: هل نسيت كلمة المرور؟
fr_fr: Mot de passe oublié ?
it_it: Password dimenticata?

source: You successfully reset your password and you have been logged in automatically.
ar_sa: تمت إعادة تعيين كلمة المرور بنجاح وتم تسجيل دخولك تلقائيًا.
fr_fr: Vous avez bien réinitialisé votre mot de passe et avez été automatiquement connecté(e).
it_it: Hai reimpostato la tua password e l'accesso è stato effettuato automaticamente.

source: You successfully reset your password. Please authenticate using your new password.
ar_sa: تمت إعادة تعيين كلمة المرور بنجاح. يرجى تسجيل الدخول باستخدام كلمة المرور الجديدة.
fr_fr: Vous avez bien réinitialisé votre mot de passe. Veuillez vous authentifier avec votre nouveau mot de passe.
it_it: Hai reimpostato la tua password. Autenticati utilizzando la nuova password.

source: Your new password must be different than your previous password.
ar_sa: يجب أن تكون كلمة المرور الجديدة مختلفة عن السابقة.
fr_fr: Votre nouveau mot de passe doit être différent du précédent.
it_it: La tua nuova password deve essere diversa dalla password precedente.

source: You successfully changed your password.
ar_sa: تم تغيير كلمة المرور بنجاح.
fr_fr: Vous avez bien changé votre mot de passe.
it_it: Hai cambiato la tua password.

source: Please log in to access this page.
ar_sa: يرجى تسجيل الدخول للوصول إلى هذه الصفحة.
fr_fr: Veuillez vous connecter pour accéder à cette page.
it_it: Devi effettuare l'accesso per visualizzare questa pagina.

source: Please reauthenticate to access this page.
ar_sa: يرجى إعادة التحقق للوصول إلى هذه الصفحة.
fr_fr: Veuillez vous reconnecter pour accéder à cette page.
it_it: Devi riautenticarti per accedere a questa pagina.

source: Refresh token is invalid (%(reason)s)
fr_fr: Le jeton de rafraîchissement n'est pas valide (%(reason)s)
it_it: Il token di aggiornamento non è valido (%(reason)s)

source: Reauthentication successful
ar_sa: تمت إعادة التحقق بنجاح
fr_fr: Réauthentification réussie
it_it: Riautenticazione riuscita

source: You can only access this endpoint when not logged in.
ar_sa: يمكنك الوصول إلى هذه النقطة فقط إذا لم تكن مسجل الدخول.
fr_fr: Vous ne pouvez accéder à cette ressource que si vous n'êtes pas connecté(e).
it_it: Puoi accedere a questa risorsa solo se non hai effettuato l'accesso.

source: Code has been sent.
ar_sa: تم إرسال الرمز.
fr_fr: Le code a été envoyé.
it_it: Il codice è stato inviato.

source: Failed to send code. Please try again later
ar_sa: فشل إرسال الرمز. يرجى المحاولة لاحقًا
fr_fr: Impossible d'envoyer le code. Veuillez réessayer plus tard
it_it: Impossibile inviare il codice. Per favore prova di nuovo più tardi

source: Your code has been confirmed
ar_sa: تم تأكيد الرمز الخاص بك
fr_fr: Votre code a été confirmé
it_it: Il tuo codice è stato confermato

source: You successfully changed your two-factor method.
ar_sa: تم تغيير طريقة التحقق بخطوتين بنجاح.
fr_fr: Vous avez bien modifié votre méthode à deux facteurs.
it_it: Hai cambiato il tuo metodo a due fattori.

source: You currently do not have permissions to access this page
ar_sa: ليس لديك حاليًا صلاحيات للوصول إلى هذه الصفحة
fr_fr: Vous ne disposez pas actuellement des autorisations nécessaires pour accéder à cette page
it_it: Al momento non disponi dei permessi per accedere a questa pagina

source: Marked method is not valid
ar_sa: الطريقة المحددة غير صالحة
fr_fr: La méthode sélectionnée n'est pas valide
it_it: Il metodo selezionato non è valido

source: You successfully disabled two-factor authorization.
ar_sa: تم تعطيل التحقق بخطوتين بنجاح.
fr_fr: Vous avez bien désactivé l'authentification à deux facteurs.
it_it: Hai disabilitato l'autorizzazione a due fattori.

source: Setup must be completed within %(within)s. Please start over.
ar_sa: يجب إكمال الإعداد خلال %(within)s. يرجى البدء من جديد.
fr_fr: La configuration doit être terminée dans le délai de %(within)s. Veuillez recommencer.
it_it: La configurazione deve essere completata entro %(within)s. Per favore ricomincia da capo.

source: Currently active sign in options: %(method_list)s.
ar_sa: خيارات تسجيل الدخول النشطة حاليًا: %(method_list)s.
fr_fr: Options de connexion actuellement actives : %(method_list)s.
it_it: Opzioni di accesso attualmente attive: %(method_list)s.

source: Requested method is not valid
ar_sa: الطريقة المطلوبة غير صالحة
fr_fr: La méthode demandée n'est pas valide
it_it: Il metodo richiesto non è valido

source: Unified sign in setup successful
ar_sa: تم إعداد تسجيل الدخول الموحد بنجاح
fr_fr: Configuration de la connexion unifiée réussie
it_it: Configurazione dell'accesso unificato riuscita

source: You must specify a valid identity to sign in
ar_sa: يجب تحديد هوية صالحة لتسجيل الدخول
fr_fr: Vous devez spécifier une identité valide pour vous connecter
it_it: Devi specificare un'identità valida per accedere

source: Use this code to sign in: %(code)s
ar_sa: استخدم هذا الرمز لتسجيل الدخول: %(code)s
fr_fr: Utilisez ce code pour vous connecter : %(code)s
it_it: Usa questo codice per accedere: %(code)s

source: You successfully changed your username
ar_sa: تم تغيير اسم المستخدم بنجاح
fr_fr: Vous avez bien changé votre nom d'utilisateur
it_it: Hai cambiato il tuo nome utente

source: Username must be at least %(min)d characters and less than %(max)d characters
ar_sa: يجب أن يكون اسم المستخدم على الأقل %(min)d أحرف وأقل من %(max)d أحرف
fr_fr: Le nom d'utilisateur doit comporter au moins %(min)d caractères et moins de %(max)d caractères
it_it: Il nome utente deve essere composto da almeno %(min)d caratteri e meno di %(max)d caratteri

source: Username can contain only letters and numbers
ar_sa: يمكن أن يحتوي اسم المستخدم على أحرف وأرقام فقط
fr_fr: Le nom d'utilisateur ne peut contenir que des lettres et des chiffres
it_it: Il nome utente può contenere solo lettere e numeri

source: Username not provided
ar_sa: لم يتم إدخال اسم المستخدم
fr_fr: Merci d'indiquer un nom d'utilisateur
it_it: Nome utente non fornito

source: %(username)s is already associated with an account.
ar_sa: %(username)s مرتبط بالفعل بحساب.
fr_fr: Le nom d'utilisateur %(username)s est déjà utilisé.
it_it: %(username)s è già associato ad un account.

source: Passkey operations must be completed within %(within)s. Please start over.
ar_sa: يجب إكمال عملية مفتاح المرور خلال %(within)s. يرجى البدء من جديد.
fr_fr: Les opérations sur les clés d'accès doivent être terminées dans le délai de %(within)s. Veuillez recommencer.
it_it: Le operazioni su passkey devono essere completate entro %(within)s. Per favore ricomincia.

source: Nickname for new passkey is required.
ar_sa: يجب اختيار اسم للمفتاح الجديد.
fr_fr: Un surnom est requis pour la nouvelle clé d'accès.
it_it: Il nome per la nuova passkey è obbligatorio.

source: %(name)s is already associated with a passkey.
ar_sa: %(name)s مرتبط بالفعل بمفتاح المرور .
fr_fr: %(name)s est déjà associé à une clé d'accès.
it_it: %(name)s è già associato ad una passkey.

source: %(name)s not registered with current user.
ar_sa: %(name)s غير مسجل مع المستخدم الحالي.
fr_fr: %(name)s n'est pas enregistré auprès de l'utilisateur actuel.
it_it: %(name)s non registrato con l'utente attuale.

source: Passkey nicknames can contain only letters, numbers, and limited punctuation.
fr_fr: Les surnoms des clés d'accès ne peuvent contenir que des lettres, des chiffres et une ponctuation limitée.
it_it: I nomi delle passkey possono contenere solo lettere, numeri e una punteggiatura limitata.

source: Successfully deleted the passkey with name: %(name)s
ar_sa: تم حذف مفتاح مفتاح المرور بنجاح بالاسم: %(name)s
fr_fr: Clé d'accès supprimée : %(name)s
it_it: Passkey con nome: %(name)s eliminata

source: Successfully added the passkey with name: %(name)s
ar_sa: تمت إضافة مفتاح المرور بنجاح بالاسم: %(name)s
fr_fr: Clé d'accès ajoutée : %(name)s
it_it: Passkey con nome: %(name)s aggiunta

source: Passkey already registered.
ar_sa: معرف مفتاح المرور مسجل بالفعل.
fr_fr: Clé d'accès déjà enregistrée.
it_it: Passkey già registrata.

source: Unregistered passkey.
ar_sa: مفتاح المرور غير مسجل:
fr_fr: Clé d'accès non enregistrée.
it_it: Passkey non registrata.

source: Passkey doesn't belong to any user.
ar_sa: مفتاح المرور لا ينتمي لأي مستخدم.
fr_fr: Cette clé d'accès n'appartient à aucun utilisateur.
it_it: La passkey non appartiene a nessun utente.

source: Could not verify passkey: %(cause)s.
ar_sa: تعذر التحقق من مفتاح المرور: %(cause)s.
fr_fr: Impossible de vérifier la clé d'accès : %(cause)s.
it_it: Impossibile verificare la passkey: %(cause)s.

source: Passkey not registered for this use (first or secondary)
ar_sa: المفتاح غير مسجل لهذا الاستخدام (أساسي أو ثانوي)
fr_fr: Clé d'accès non enregistrée pour cet usage (premier ou secondaire)
it_it: Passkey non registrata per questo uso (primario o secondario)

source: Credential user handle didn't match
ar_sa: معرف مستخدم المفتاح غير متطابق
fr_fr: L'identifiant utilisateur ne correspond pas
it_it: La credenziale dell'utente non corrisponde

source: Confirmation must be completed within %(within)s. Please start over.
ar_sa: يجب إكمال التأكيد خلال %(within)s. يرجى البدء من جديد.
fr_fr: La confirmation doit être terminée dans le délai de %(within)s. Veuillez recommencer.
it_it: La conferma deve essere completata entro %(within)s. Per favore ricomincia.

source: Change of email address confirmed
ar_sa: تم تأكيد تغيير عنوان البريد الإلكتروني
fr_fr: Changement d'adresse email confirmé
it_it: Cambio di indirizzo email confermato

source: Instructions to confirm your new email address have been sent to %(email)s.
ar_sa: تم إرسال تعليمات تأكيد بريدك الإلكتروني الجديد إلى %(email)s.
fr_fr: Les instructions de confirmation de votre nouvelle adresse email ont été envoyées à %(email)s.
it_it: Le istruzioni per confermare il tuo nuovo indirizzo email sono state inviate a %(email)s.

source: If registered, your username will be sent to your email.
ar_sa: إذا كنت مسجلاً، سيتم إرسال اسم المستخدم إلى بريدك الإلكتروني.
fr_fr: Si vous êtes enregistré(e), votre nom d'utilisateur vous sera envoyé par email.
it_it: Se registrato, il nome utente verrà inviato al tuo indirizzo email.

source: Set up using an authenticator app (e.g. google, lastpass, authy)
ar_sa: الإعداد باستخدام تطبيق المصادقة (مثل Google أو LastPass أو Authy)
fr_fr: Configuration à l'aide d'une application d'authentification (par exemple, google, lastpass, authy)
it_it: Configurazione tramite app di autenticazione (ad es. google, lastpass, authy)

source: Change Method
ar_sa: تغيير الطريقة
fr_fr: Changer de méthode
it_it: Cambia metodo

source: Change Password
ar_sa: تغيير كلمة المرور
fr_fr: Changer le mot de passe
it_it: Cambia password

source: Authentication Code
ar_sa: رمز التحقق
fr_fr: Code d'authentification
it_it: Codice di autenticazione

source: Delete
ar_sa: حذف
fr_fr: Supprimer
it_it: Elimina

source: Email Address
ar_sa: عنوان البريد الإلكتروني
fr_fr: Adresse email
it_it: Indirizzo email

source: Set up using email
ar_sa: الإعداد باستخدام البريد الإلكتروني
fr_fr: Configuration par email
it_it: Configurazione tramite email

source: Error(s)
ar_sa: خطأ/أخطاء
fr_fr: Erreur(s)
it_it: Errore(i)

source: Identity
ar_sa: الهوية
fr_fr: Identité
it_it: Identità

source: Login
ar_sa: تسجيل الدخول
fr_fr: Connexion
it_it: Accedi

source: New Password
ar_sa: كلمة مرور جديدة
fr_fr: Nouveau mot de passe
it_it: Nuova password

source: Passcode
ar_sa: رمز المرور
fr_fr: Code d'accès
it_it: Codice di accesso

source: Password
ar_sa: كلمة المرور
fr_fr: Mot de passe

source: Phone Number
ar_sa: رقم الهاتف
fr_fr: Numéro de téléphone
it_it: Numero di telefono

source: Recover Password
ar_sa: استعادة كلمة المرور
fr_fr: Récupérer le mot de passe
it_it: Recupera la password

source: Recover Username
ar_sa: استعادة اسم المستخدم
fr_fr: Récupérer le nom d'utilisateur
it_it: Recupera il nome utente

source: Register
ar_sa: تسجيل
fr_fr: Inscription
it_it: Registrati

source: Remember Me
ar_sa: تذكرني
fr_fr: Se souvenir de moi
it_it: Ricordati di me

source: Reset Password
ar_sa: إعادة تعيين كلمة المرور
fr_fr: Réinitialiser le mot de passe
it_it: Reimposta password
